BREVO_KEY=
BREVO_LOGIN=
FORCED_EMAIL_ADDRESS=your-email-address@gmail.com
JWT_SECRET_KEY=
MAX_PASSWORD_LENGTH=64
MIN_THREADS=
MIN_PASSWORD_LENGTH=8
MY_WORDLIST_DOMAIN=mywordlist.net
PASSWORD_RESET_URL=http://localhost:3000/reset-password
RAILS_MAX_THREADS=
